# Jcd.Netstandard20.Shim

./: Jcd.Netstandard20.Shim.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
Jcd.Netstandard20.Shim/: Class1.cs  Index.cs  Jcd.Netstandard20.Shim.csproj  NamespaceDoc.cs  Range.cs
Jcd.Netstandard20.Shim.Examples/: Jcd.Netstandard20.Shim.Examples.csproj
Jcd.Netstandard20.Shim.Tests/: Jcd.Netstandard20.Shim.Tests.csproj  UnitTest1.cs
Jcd.Netstandard20.Shim/Diagnostics/CodeAnalysis/: NullableAttributes.cs
Jcd.Netstandard20.Shim/Runtime/CompilerServices/: RuntimeHelpers.GetSubArray.cs
docs/: Jcd.Netstandard20.Shim.Class1.md  Jcd.Netstandard20.Shim.md  Jcd.Netstandard20.Shim.xml
