<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
      <RootNamespace>System</RootNamespace>
      <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1"/>
      <PackageReference Include="System.Memory" Version="4.5.5"/>
   </ItemGroup>

   <PropertyGroup>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Title>Jcd.Netstandard20.Shim</Title>
      <Authors>Jason C. Daniels</Authors>
      <Description>Provides Range, Index, and Nullability attributes for netstandard2.0. Types are compiled out for netstandard2.1 and up.</Description>
      <Copyright>2024</Copyright>
      <PackageProjectUrl>https://github.com/jason-c-daniels/Jcd.Netstandard20.Shim</PackageProjectUrl>
      <PackageLicenseUrl>https://github.com/jason-c-daniels/Jcd.Netstandard20.Shim/blob/main/LICENSE</PackageLicenseUrl>
      <RepositoryUrl>https://github.com/jason-c-daniels/Jcd.Netstandard20.Shim</RepositoryUrl>
      <RepositoryType>GitHub</RepositoryType>
      <PackageVersion>1.0.0</PackageVersion>
      <AssemblyVersion>1.0.0</AssemblyVersion>
      <FileVersion>1.0.0</FileVersion>
      <PackageIcon>Jason.C.Daniels.jpg</PackageIcon>
   </PropertyGroup>
   
   <ItemGroup>
      <None Remove="icon\Jason.C.Daniels.jpg"/>
      <Content Include="icon\Jason.C.Daniels.jpg" Pack="true" PackagePath="\">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
   </ItemGroup>
   
   <PropertyGroup>
      <PackageReadmeFile>README.md</PackageReadmeFile>
   </PropertyGroup>

   <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
      <None Include="..\LICENSE" Pack="false" PackagePath="\"/>
      <None Include="..\nuget.config" Pack="false" PackagePath="\"/>
   </ItemGroup>

   <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile></DocumentationFile>
   </PropertyGroup>

   <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile></DocumentationFile>
   </PropertyGroup>

</Project>