<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
      <RootNamespace>System</RootNamespace>
      <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Jcd.Validations" Version="1.2.0"/>
      <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1"/>
      <PackageReference Include="System.Memory" Version="4.5.5"/>
   </ItemGroup>

   <PropertyGroup>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Title>Jcd.Netstandard20.Shim</Title>
      <Authors>Jason C. Daniels</Authors>
      <Description>A short description goes here.</Description>
      <Copyright>2024</Copyright>
      <PackageProjectUrl>https://github.com/jason-c-daniels/Jcd.Netstandard20.Shim</PackageProjectUrl>
      <PackageLicenseUrl>https://github.com/jason-c-daniels/Jcd.Netstandard20.Shim/blob/main/LICENSE</PackageLicenseUrl>
      <RepositoryUrl>https://github.com/jason-c-daniels/Jcd.Netstandard20.Shim</RepositoryUrl>
      <RepositoryType>GitHub</RepositoryType>
      <PackageVersion>1.0.0</PackageVersion>
      <AssemblyVersion>1.0.0</AssemblyVersion>
      <FileVersion>1.0.0</FileVersion>
   </PropertyGroup>

   <PropertyGroup>
      <PackageReadmeFile>README.md</PackageReadmeFile>
   </PropertyGroup>

   <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
      <None Include="..\LICENSE" Pack="false" PackagePath="\"/>
      <None Include="..\nuget.config" Pack="false" PackagePath="\"/>
   </ItemGroup>

   <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile></DocumentationFile>
   </PropertyGroup>

   <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile></DocumentationFile>
   </PropertyGroup>

</Project>